<html>
<head>
    <title>Буфер вывода</title>
</head>
<body>
<?php
//Все что выводится на экран идет в "поток вывода" и передается на монитор клиента.
//но мы можем перехватить этот поток и закрыть вывод на экран пользователя.
//Мы можем перехватить этот поток и обработать его как нам нужно.

//В основном это используется в 2 целях:
//1. Изменить порядок вывода.
//2. Изменить что-то, что уже якобы выведено.

ob_start(); //Оператор открывает "перехват" потока вывода.

echo 'Hello !';

$str = ob_get_contents();//Записываем весь поток в переменную.(string)
ob_end_clean(); //Закрываем перехват потока и очищаем его.
var_dump($str);

echo '<p>World ';
echo $str;
?>
</body>
</html>
