<html>
<head>
    <title>Работа с файлами</title>
</head>
<body>
<?php
$path = __DIR__ .'/db.txt'; //Путь к файлу
//Чтение из файла:
//$res = fgets($path); Читает одну строку файла. (string)
//$res = file($path); Читает файл в массив построчно. Каждый элемент массива-строка.Конец строки-перевод строки.(array)
//$res = file_get_contents($path); Читает весь файл в одну строку. (string)
//$res = readfile($path); Просто читает все байты и выдает на экран (int)количество байт.
//---------------------------------------------------------------------------
//Запись в файл:
//$res = fwrite($path,$data); Записывает одну строку файла. $data - это записываемая строка. (string)
//file_put_contents ($path,$data); - Записывает в файл новые данные $data(string !),затирая предыдущие данные.
//---------------------------------------------------------------------------
// Проверка на доступность
// file_exist($path); проверка что файл существует. (bool)
// is_readable($path); проверка что файл существует и доступен для чтения. (bool)
//---------------------------------------------------------------------------
// Работа с файловой системой
// scandir($path); - Возвратит массив имен всех файлов,содержащихся в папке $path. (array)
// dirname($path); - Имя родительской папки для указанного файла (или папки). (string)
// pathinfo($path);- Возрващает массив с частями пути (путь,имя файла,расширение). (array)
// filesize($path);- Размер файла $path в байтах. (int)
// realpath($path);- Возвращает канонический (абсолютный) путь для указанного. Раскрывает все ".","..",ссылки и т.д.(string)

// Пример загрузки файла от пользователя на сервер в конце файла.

//Чтение файла. Сложный путь
//$res=fopen(__DIR__ .'/db.txt','r'); /** Обязательный параметр "режим" */
/**
Режимы:
'r'-чтение.
'r+'-чтение и запись.
'w'-запись.Файл будет создан,если не существовал или обнулен, если существовал.
'w+'-запись и чтение.Также,как у 'w', только еще и чтение.
'a'-запись.Будет создан,если не существовал или  добавление в конец файла,если существовал */

/**while (!feof($res)){
$str = fgets($res);
echo $str.'<br>';
}
fclose($res);*/


//короткий путь
//file().По умолчанию режим чтения автоматически и возвращает массив строк
//$res=file($path);
//var_dump($res);

//$res=file_get_contents($path);
//var_dump($res)


//$res=readfile(__DIR__.'/db.txt');

//Читаем файл, добавляем данные, записываем назад:

$res=file($path); //Считали файл в массив
$res[]='Слова народные'; //Добавили к считанному массиву еще 1 строчку
$str=implode (PHP_EOL,$res); //Весь массив в строку(т.к. в файл пишется строка а не массив)разделенную переводом строки "PHP_EOL".

file_put_contents ($path,$str); //Записали обновленные данные назад в файл.
readfile($path);
?>
<!--Выведем форму загрузки файла от пользователя на сервер. multipart/form-data и метод post обязательно. -->
<form action="upload.php" method="post" enctype="multipart/form-data">
    <input type="file" name="userfile">
    <input type="submit">

</form>
</body>
</html>


